
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/galactic-adventure

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Galactic Adventure is a calligraphic brush font with a retro twist, inspired by the expressive movement and boldness of vintage advertisements. This font effortlessly combines the heavy, dynamic strokes of brush calligraphy with the cool, adventurous spirit of the past, making it an ideal choice for merchandise, branding, and creative projects that demand a touch of retro charm.

Use underscore _ to make a underline. 
Example: Co_ol

Use multiple underscores for longer swashes. 
Example: Super____human

The Galactic Adventure font family features three distinct styles to suit your design needs: Regular, Bold, and their respective Italics. These versatile options allow you to capture the essence of the past while adapting to modern aesthetics, providing endless possibilities for your creations.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
