By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/entropic-brush

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Entropic Brush is a striking fat brush font that boasts a wild and rustic charm. Its decorative display style makes it perfect for logotypes, headlines, and other eye-catching design elements. The font's heavy, oak-like strokes and thick brush texture give it a bold and distinctive character.

Ideal for projects that require a strong, natural presence, Entropic Brush is a versatile font that adds a sense of raw energy and untamed beauty to your designs. Its unique aesthetic makes it a great choice for branding materials that need to convey a sense of rugged, organic elegance.

With hundreds of swashy and decorative alternates, Entropic brush is sure to give you a customized appearance – like a truly hand-drawn paintbrush design. 

Use characters _ ¤ # after any word to make a swash. 
Example: Spline_ Sonic¤ Brush#

Use multiple _ ¤ # to make swashes of different lengths. 
Example: Superhuman______
(Download required.)

The Entropic Brush font family includes four high-quality styles to suit various design needs:

Regular: A bold statement with a natural, rustic appearance
Bold: An even heavier presence for more impactful designs
Italic: Adds an expressive, dynamic touch to your text
Bold Italic: Combines the assertiveness of bold with the energy of italic

Built with advanced OpenType functionality, Entropic Brush ensures top-notch quality and provides you with full control and customizability. It includes stylistic alternates, ligatures, and other features to make your designs truly unique.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability.
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia.
It contains all characters and symbols you'll ever need, including all punctuation and numbers.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq